Index: src/app/components/color-chooser/color-chooser.component.css
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/color-chooser/color-chooser.component.css	(revision )
+++ src/app/components/color-chooser/color-chooser.component.css	(revision )
@@ -0,0 +1,4 @@
+md-button-toggle {
+  width: 60px;
+  height: 40px;
+}
Index: src/app/app.module.ts
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import {BrowserModule} from '@angular/platform-browser';\nimport {NgModule} from '@angular/core';\n\nimport {AppComponent} from './app.component';\nimport {PostAddComponent} from './components/post-add/post-add.component';\nimport {PageNotFoundComponent} from './components/page-not-found/page-not-found.component';\nimport {RouterModule, Routes} from '@angular/router';\nimport {HttpClientModule} from '@angular/common/http';\nimport {FormsModule} from '@angular/forms';\nimport {PostService} from './services/post.service';\nimport { PostListComponent } from './components/post-list/post-list.component';\nimport { PostViewComponent } from './components/post-view/post-view.component';\nimport {\n  MdDialogModule, MdDialogConfig, MdCardModule, MdButtonModule, MdIconModule, MdSidenavModule,\n  MdToolbarModule, MdMenuModule, MdInputModule, MdCheckboxModule, MdSnackBarModule} from '@angular/material';\nimport {BrowserAnimationsModule} from '@angular/platform-browser/animations';\nimport { LoginComponent } from './components/login/login.component';\nimport {AuthGuard} from './services/auth.guard';\nimport {AuthenticationService} from './services/authentication.service';\nimport { HttpModule } from '@angular/http';\nimport { RegistrationComponent } from './components/registration/registration.component';\nimport {FileUploadService} from './services/file-upload.service';\nimport { OkDialogComponent } from './components/ok-dialog/ok-dialog.component';\nimport { SmallPostComponent } from './components/small-post/small-post.component';\nimport {UserService} from './services/user.service';\nimport { MainViewComponent } from './components/main-view/main-view.component';\nimport { ToolbarComponent } from './components/toolbar/toolbar.component';\nimport { PollAddComponent } from './components/poll-add/poll-add.component';\n\nconst appRoutes: Routes =\n  [\n    {path: 'main', component: MainViewComponent},\n    {path: 'post_list', component: PostListComponent, canActivate: [AuthGuard]},\n    {path: '', redirectTo: 'post_list', pathMatch: 'full'},\n    {path: '**', component: PageNotFoundComponent}\n  ];\n\n@NgModule({\n  declarations: [\n    AppComponent,\n    PostAddComponent,\n    PageNotFoundComponent,\n    PostListComponent,\n    PostViewComponent,\n    LoginComponent,\n    RegistrationComponent,\n    OkDialogComponent,\n    SmallPostComponent,\n    MainViewComponent,\n    ToolbarComponent,\n    PollAddComponent\n  ],\n  imports: [\n    RouterModule.forRoot(appRoutes),\n    BrowserModule,\n    HttpClientModule,\n    FormsModule,\n    MdDialogModule,\n    BrowserAnimationsModule,\n    MdCardModule,\n    MdButtonModule,\n    MdIconModule,\n    MdSidenavModule,\n    MdToolbarModule,\n    MdMenuModule,\n    HttpModule,\n    MdInputModule,\n    MdCheckboxModule,\n    MdSnackBarModule\n  ],\n  entryComponents: [\n    PostViewComponent,\n    OkDialogComponent,\n    LoginComponent,\n    RegistrationComponent\n  ],\n  providers: [\n    PostService,\n    MdDialogConfig,\n    AuthGuard,\n    AuthenticationService,\n    FileUploadService,\n    UserService\n  ],\n  bootstrap: [\n    AppComponent\n  ]\n})\nexport class AppModule {\n}\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/app.module.ts	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ src/app/app.module.ts	(revision )
@@ -8,24 +8,36 @@
 import {HttpClientModule} from '@angular/common/http';
 import {FormsModule} from '@angular/forms';
 import {PostService} from './services/post.service';
-import { PostListComponent } from './components/post-list/post-list.component';
-import { PostViewComponent } from './components/post-view/post-view.component';
+import {PostListComponent} from './components/post-list/post-list.component';
+import {PostViewComponent} from './components/post-view/post-view.component';
 import {
-  MdDialogModule, MdDialogConfig, MdCardModule, MdButtonModule, MdIconModule, MdSidenavModule,
-  MdToolbarModule, MdMenuModule, MdInputModule, MdCheckboxModule, MdSnackBarModule} from '@angular/material';
+  MdButtonModule,
+  MdButtonToggleModule,
+  MdCardModule,
+  MdCheckboxModule,
+  MdDialogConfig,
+  MdDialogModule,
+  MdIconModule,
+  MdInputModule,
+  MdMenuModule,
+  MdSidenavModule,
+  MdSnackBarModule,
+  MdToolbarModule
+} from '@angular/material';
 import {BrowserAnimationsModule} from '@angular/platform-browser/animations';
-import { LoginComponent } from './components/login/login.component';
+import {LoginComponent} from './components/login/login.component';
 import {AuthGuard} from './services/auth.guard';
 import {AuthenticationService} from './services/authentication.service';
-import { HttpModule } from '@angular/http';
-import { RegistrationComponent } from './components/registration/registration.component';
+import {HttpModule} from '@angular/http';
+import {RegistrationComponent} from './components/registration/registration.component';
 import {FileUploadService} from './services/file-upload.service';
-import { OkDialogComponent } from './components/ok-dialog/ok-dialog.component';
-import { SmallPostComponent } from './components/small-post/small-post.component';
+import {OkDialogComponent} from './components/ok-dialog/ok-dialog.component';
+import {SmallPostComponent} from './components/small-post/small-post.component';
 import {UserService} from './services/user.service';
-import { MainViewComponent } from './components/main-view/main-view.component';
-import { ToolbarComponent } from './components/toolbar/toolbar.component';
-import { PollAddComponent } from './components/poll-add/poll-add.component';
+import {MainViewComponent} from './components/main-view/main-view.component';
+import {ToolbarComponent} from './components/toolbar/toolbar.component';
+import {PollAddComponent} from './components/poll-add/poll-add.component';
+import {ColorChooserComponent} from './components/color-chooser/color-chooser.component';
 
 const appRoutes: Routes =
   [
@@ -48,7 +60,8 @@
     SmallPostComponent,
     MainViewComponent,
     ToolbarComponent,
-    PollAddComponent
+    PollAddComponent,
+    ColorChooserComponent
   ],
   imports: [
     RouterModule.forRoot(appRoutes),
@@ -66,7 +79,8 @@
     HttpModule,
     MdInputModule,
     MdCheckboxModule,
-    MdSnackBarModule
+    MdSnackBarModule,
+    MdButtonToggleModule
   ],
   entryComponents: [
     PostViewComponent,
Index: src/app/components/post-add/post-add.component.html
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><form #postInputForm=\"ngForm\">\n  <md-input-container class=\"full-width\">\n    <textarea name=\"title\" [(ngModel)]=\"post.title\" [title]=\"post.title\" rows=\"4\" mdInput\n              placeholder=\"Content\"></textarea>\n  </md-input-container>\n\n  <div class=\"full-width, link-container\">\n    <md-checkbox name=\"link-check-box\" align=\"link\" [(ngModel)]=\"isLinkAdded\">Link</md-checkbox>\n\n    <div *ngIf=\"isLinkAdded\">\n      <md-input-container class=\"link-input, full-width\">\n        <input id=\"link\" name=\"link\" (input)=\"onLinkChange()\" [(ngModel)]=\"post.link\" [title]=\"post.link\" mdInput\n               placeholder=\"Link\">\n      </md-input-container>\n    </div>\n\n    <div *ngIf=\"isLinkAdded\">\n      <label for=\"file-upload\">\n        <md-icon id=\"file-upload-icon\">file_upload</md-icon>\n      </label>\n      <input id=\"file-upload\" type=\"file\" accept=\"image/*\" (change)=\"onFileChange($event)\"/>\n    </div>\n  </div>\n\n  <div class=\"right-align\">\n    <button md-button [disabled]=\"!postInputForm.form.valid\" (click)=\"onPostClick(postInputForm)\">Post</button>\n    <button md-button (click)=\"reset()\">Reset</button>\n  </div>\n</form>\n\n<div id=\"preview\">\n  <p id=\"preview-label\">Preview:</p>\n</div>\n\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/post-add/post-add.component.html	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ src/app/components/post-add/post-add.component.html	(revision )
@@ -1,7 +1,9 @@
 <form #postInputForm="ngForm">
+  <app-color-chooser (colorSelect)="selectColor($event)"></app-color-chooser>
+
   <md-input-container class="full-width">
-    <textarea name="title" [(ngModel)]="post.title" [title]="post.title" rows="4" mdInput
-              placeholder="Content"></textarea>
+      <textarea name="title" [(ngModel)]="post.title" [title]="post.title" rows="4" mdInput
+                placeholder="Content"></textarea>
   </md-input-container>
 
   <div class="full-width, link-container">
@@ -31,4 +33,3 @@
 <div id="preview">
   <p id="preview-label">Preview:</p>
 </div>
-
Index: src/app/components/post-add/post-add.component.css
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>#preview {\n  visibility: hidden;\n  margin-top: 100px;\n}\n\n#preview-label {\n  font-weight: bold;\n}\n\n#file-upload {\n  opacity: 0;\n  position: absolute;\n  z-index: -1;\n}\n\n#file-upload-icon {\n  padding-left: 10px;\n  padding-top: 10px;\n  cursor: pointer;\n}\n\n.full-width {\n  box-sizing: border-box;\n  width: 100%;\n}\n\ntextarea {\n  resize: vertical;\n}\n\n.link-container {\n  display: flex;\n  justify-content: stretch;\n  align-items: center;\n}\n\n.link-container md-checkbox {\n  margin-right: 20px;\n}\n\n.link-container .link-input {\n  flex-grow: 1;\n}\n\nform > * {\n  margin-bottom: 20px;\n}\n\n.right-align {\n  display: flex;\n  flex-direction: row-reverse;\n}\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/post-add/post-add.component.css	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ src/app/components/post-add/post-add.component.css	(revision )
@@ -24,6 +24,13 @@
   width: 100%;
 }
 
+app-color-chooser {
+  display: flex;
+  justify-content: stretch;
+  align-items: center;
+  margin-bottom: 20px;
+}
+
 textarea {
   resize: vertical;
 }
Index: src/app/components/post-add/post-add.component.ts
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import {Component, EventEmitter, OnInit, Output} from '@angular/core';\nimport {NgForm} from '@angular/forms';\nimport {Post} from '../../models/post';\nimport {PostService} from '../../services/post.service';\nimport {FileUploadService} from '../../services/file-upload.service';\nimport {HttpEventType, HttpResponse} from '@angular/common/http';\nimport {FileUploadResult} from '../../models/file-upload-result';\n\n@Component({\n  selector: 'app-post-add',\n  templateUrl: './post-add.component.html',\n  styleUrls: ['./post-add.component.css']\n})\nexport class PostAddComponent implements OnInit {\n  @Output() postClick = new EventEmitter<Post>();\n  post: Post;\n  isLinkAdded: boolean;\n  imageFile: File;\n\n  constructor(private postService: PostService, private fileUploadService: FileUploadService) {\n    this.post = new Post;\n    this.isLinkAdded = false;\n  }\n\n  private static removeOldImage(container: HTMLElement, image: HTMLElement) {\n    if (image) {\n      container.style.visibility = 'hidden';\n      container.removeChild(image);\n    }\n  }\n\n  ngOnInit() {\n  }\n\n  private onPostClick(form: NgForm) {\n    if (this.imageFile) {\n      this.uploadImage(() => this.postPost(form));\n    } else {\n      this.postPost(form);\n    }\n  }\n\n  private onLinkChange() {\n    const previewDiv = document.getElementById('preview');\n    const previewImg = document.getElementById('preview-image');\n    PostAddComponent.removeOldImage(previewDiv, previewImg);\n    this.loadNewImage(previewDiv);\n  }\n\n  private onFileChange(event) {\n    const files = event.srcElement.files;\n    if (files != null) {\n      this.imageFile = files[0];\n      this.post.link = this.imageFile.name;\n      const linkInput = document.getElementById('link') as any;\n      linkInput.value = this.imageFile.name;\n      linkInput.readOnly = true;\n      console.log(this.imageFile);\n    }\n  }\n\n  private postPost(form: NgForm) {\n    const newPost = this.createPost();\n    this.postService.addPost(newPost).subscribe(\n      (postID: number) => {\n        newPost.id = postID;\n      });\n    this.postClick.emit(newPost);\n    this.reset(form);\n  }\n\n  private uploadImage(onComplete: any) {\n    this.fileUploadService.uploadFile(this.imageFile).subscribe(event => {\n      if (event.type === HttpEventType.UploadProgress) {\n        const percentDone = Math.round(100 * event.loaded / event.total);\n        console.log(`File is ${percentDone}% uploaded.`);\n      } else if (event instanceof HttpResponse) {\n        if (event.ok) {\n          console.log('File is completely uploaded!');\n          console.log(event.body);\n          const uploadResult = event.body as FileUploadResult;\n          this.post.link = uploadResult.fileName;\n          onComplete();\n        } else {\n          console.log('File upload failed!');\n        }\n      }\n    });\n  }\n\n  private createPost() {\n    const newPost = new Post();\n    newPost.title = this.post.title;\n    if (this.isLinkAdded) {\n      newPost.link = this.imageFile ? FileUploadService.getImageUrl(this.post.link) : this.post.link;\n    }\n    newPost.createdAt = new Date();\n    newPost.authorId = JSON.parse(localStorage.getItem('currentUser')).email;\n    return newPost;\n  }\n\n  private reset(form: NgForm) {\n    this.post = new Post;\n    this.imageFile = null;\n    this.isLinkAdded = false;\n    this.onLinkChange();\n    form.reset();\n  }\n\n  private loadNewImage(container: HTMLElement) {\n    if (this.post.link && this.isLinkAdded === true) {\n      const image = new Image();\n      image.id = 'preview-image';\n      image.width = 350;\n      image.height = 200;\n      image.onload = () => {\n        container.style.visibility = 'visible';\n        container.appendChild(image);\n      };\n      image.src = this.post.link;\n    }\n  }\n}\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/post-add/post-add.component.ts	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ src/app/components/post-add/post-add.component.ts	(revision )
@@ -59,6 +59,10 @@
     }
   }
 
+  private selectColor(selectedColor: string) {
+    this.post.color = selectedColor;
+  }
+
   private postPost(form: NgForm) {
     const newPost = this.createPost();
     this.postService.addPost(newPost).subscribe(
@@ -96,6 +100,7 @@
     }
     newPost.createdAt = new Date();
     newPost.authorId = JSON.parse(localStorage.getItem('currentUser')).email;
+    newPost.color = this.post.color;
     return newPost;
   }
 
Index: src/app/components/color-chooser/color-chooser.component.spec.ts
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/color-chooser/color-chooser.component.spec.ts	(revision )
+++ src/app/components/color-chooser/color-chooser.component.spec.ts	(revision )
@@ -0,0 +1,25 @@
+import {async, ComponentFixture, TestBed} from '@angular/core/testing';
+
+import {ColorChooserComponent} from './color-chooser.component';
+
+describe('ColorChooserComponent', () => {
+  let component: ColorChooserComponent;
+  let fixture: ComponentFixture<ColorChooserComponent>;
+
+  beforeEach(async(() => {
+    TestBed.configureTestingModule({
+      declarations: [ColorChooserComponent]
+    })
+      .compileComponents();
+  }));
+
+  beforeEach(() => {
+    fixture = TestBed.createComponent(ColorChooserComponent);
+    component = fixture.componentInstance;
+    fixture.detectChanges();
+  });
+
+  it('should be created', () => {
+    expect(component).toBeTruthy();
+  });
+});
Index: ../gossip-board-template/GossipBoard/Database/Models/Post.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>using System;\nusing System.Collections.Generic;\nusing System.ComponentModel.DataAnnotations;\nusing GossipBoard.Database.Models.Enumerations;\n\nnamespace GossipBoard.Database.Models\n{\n    public class Post\n    {\n        [Key]\n        public int Id { get; set; }\n\n        public string AuthorId { get; set; }\n        public string Title { get; set; }\n        public string Link { get; set; }\n        public DateTime CreatedAt { get; set; }\n        public ICollection<Comment> Comments { get; set; }\n        public ICollection<Emotion> Emotions { get; set; }\n        public Boolean Pinned { get; set; }\n        public PostType Type { get; set; }\n    }\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Database/Models/Post.cs	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ ../gossip-board-template/GossipBoard/Database/Models/Post.cs	(revision )
@@ -1,7 +1,6 @@
 using System;
 using System.Collections.Generic;
 using System.ComponentModel.DataAnnotations;
-using GossipBoard.Database.Models.Enumerations;
 
 namespace GossipBoard.Database.Models
 {
@@ -16,7 +15,7 @@
         public DateTime CreatedAt { get; set; }
         public ICollection<Comment> Comments { get; set; }
         public ICollection<Emotion> Emotions { get; set; }
-        public Boolean Pinned { get; set; }
-        public PostType Type { get; set; }
+        public bool Pinned { get; set; }
+        public string Color { get; set; }
     }
 }
\ No newline at end of file
Index: src/app/components/small-post/small-post.component.ts
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import {Component, EventEmitter, Input, OnInit, Output} from '@angular/core';\nimport {Post} from '../../models/post';\nimport {MdDialog, MdDialogConfig} from '@angular/material';\nimport {PostViewComponent} from '../post-view/post-view.component';\nimport {UserService} from '../../services/user.service';\nimport {ShortUserInfo} from '../../models/short-user-info';\nimport {FileUploadService} from '../../services/file-upload.service';\nimport {PostService} from '../../services/post.service';\n\n@Component({\n  selector: 'app-small-post',\n  templateUrl: './small-post.component.html',\n  styleUrls: ['./small-post.component.css']\n})\nexport class SmallPostComponent implements OnInit {\n  @Input() post: Post;\n  @Output() refreshPostList;\n  user: ShortUserInfo;\n\n  constructor(public dialog: MdDialog, public dialogConfig: MdDialogConfig,\n              private userService: UserService, private postService: PostService) {\n    this.refreshPostList = new EventEmitter<Post>();\n    this.user = new ShortUserInfo();\n  }\n\n  ngOnInit() {\n    if (this.post.authorId != null) {\n      this.userService.getUserByEmail(this.post.authorId).subscribe(\n        user => {\n          this.user.nickname = user.nickname;\n          this.user.avatarUrl = FileUploadService.getImageUrl(user.avatarUrl);\n        },\n        error => console.log(error)\n      );\n    } else {\n      this.user.nickname = 'Anonymous';\n      this.user.avatarUrl = FileUploadService.getImageUrl('avatar_not_found.png');\n    }\n  }\n\n  private openPostView() {\n    this.dialogConfig.height = '80%';\n    this.dialogConfig.width = '60%';\n    const dialogRef = this.dialog.open(PostViewComponent, this.dialogConfig);\n    dialogRef.componentInstance.post = this.post;\n  }\n\n  private react($event) {\n  }\n\n  private pin() {\n    this.post.pinned = !this.post.pinned;\n    this.postService.updatePost(this.post).subscribe(() => {\n      this.refreshPostList.emit();\n    });\n  }\n\n  private isImage() {\n    return (this.post.link.match(/\\.(jpeg|jpg|gif|png)$/) != null);\n  }\n}\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/small-post/small-post.component.ts	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ src/app/components/small-post/small-post.component.ts	(revision )
@@ -28,7 +28,7 @@
       this.userService.getUserByEmail(this.post.authorId).subscribe(
         user => {
           this.user.nickname = user.nickname;
-          this.user.avatarUrl = FileUploadService.getImageUrl(user.avatarUrl);
+          this.user.avatarUrl = FileUploadService.getImageUrl(user.avatarUrl ? 'avatar_not_found.png' : user.avatarUrl);
         },
         error => console.log(error)
       );
Index: src/app/components/color-chooser/color-chooser.component.ts
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/color-chooser/color-chooser.component.ts	(revision )
+++ src/app/components/color-chooser/color-chooser.component.ts	(revision )
@@ -0,0 +1,21 @@
+import {Component, EventEmitter, OnInit, Output} from '@angular/core';
+import {MdButtonToggleGroup} from '@angular/material';
+
+@Component({
+  selector: 'app-color-chooser',
+  templateUrl: './color-chooser.component.html',
+  styleUrls: ['./color-chooser.component.css']
+})
+export class ColorChooserComponent implements OnInit {
+  @Output() colorSelect = new EventEmitter<string>();
+
+  constructor() {
+  }
+
+  ngOnInit() {
+  }
+
+  private selectColor(color: MdButtonToggleGroup) {
+    this.colorSelect.emit(color.value === 'null' ? null : color.value);
+  }
+}
Index: src/app/components/small-post/small-post.component.html
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><md-card class=\"card\" (click)=\"openPostView()\">\n  <md-card-header>\n    <img md-card-avatar [src]=\"user.avatarUrl\">\n    <md-card-title>{{user.nickname}}</md-card-title>\n    <md-card-subtitle>{{this.post.createdAt | date: \"MMMM dd 'at' HH:mm\"}}</md-card-subtitle>\n  </md-card-header>\n\n  <md-card-content>\n    <p>{{post.title}}</p>\n    <div *ngIf=\"post.link\">\n      <div *ngIf=\"isImage()\">\n        <img md-card-image id=\"content-image\" [src]=\"post.link\">\n      </div>\n      <div *ngIf=\"!isImage()\">\n        <a id=\"content-link\" [href]=\"post.link\" target=\"_blank\">{{post.link}}</a>\n      </div>\n    </div>\n  </md-card-content>\n\n  <md-card-actions (click)=\"$event.stopPropagation()\">\n    <button md-button (click)=\"react()\">\n      <md-icon>mood</md-icon>\n    </button>\n    <button md-button (click)=\"pin()\">\n      <md-icon *ngIf=\"post.pinned\" title=\"Unpin\">label</md-icon>\n      <md-icon *ngIf=\"!post.pinned\" title=\"Pin\">label_outline</md-icon>\n    </button>\n  </md-card-actions>\n</md-card>\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/small-post/small-post.component.html	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ src/app/components/small-post/small-post.component.html	(revision )
@@ -3,6 +3,9 @@
     <img md-card-avatar [src]="user.avatarUrl">
     <md-card-title>{{user.nickname}}</md-card-title>
     <md-card-subtitle>{{this.post.createdAt | date: "MMMM dd 'at' HH:mm"}}</md-card-subtitle>
+    <svg *ngIf="this.post.color" height="40" width=60>
+      <circle id="color-tag" cx="15" cy="20" r="10" [attr.fill]="this.post.color"></circle>
+    </svg>
   </md-card-header>
 
   <md-card-content>
Index: src/app/models/post.ts
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import {Emotion} from './emotion';\n\nexport class Post {\n  id: number;\n  authorId: string;\n  title: string;\n  link: string;\n  createdAt: Date;\n  comments: Comment[];\n  emotions: Emotion[];\n  pinned: boolean;\n  type: number;\n}\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/models/post.ts	(revision eececb0251e493f30a487ee12de60f441e2478e8)
+++ src/app/models/post.ts	(revision )
@@ -9,5 +9,5 @@
   comments: Comment[];
   emotions: Emotion[];
   pinned: boolean;
-  type: number;
+  color: string;
 }
Index: src/app/components/color-chooser/color-chooser.component.html
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/app/components/color-chooser/color-chooser.component.html	(revision )
+++ src/app/components/color-chooser/color-chooser.component.html	(revision )
@@ -0,0 +1,32 @@
+<md-button-toggle-group #selectedColor="mdButtonToggleGroup" (change)="selectColor(selectedColor)">
+  <md-button-toggle value="null" checked="true">
+    <svg height="40" width=60>
+      <circle cx="15" cy="20" r="10" stroke="#bdc3c7" stroke-width="1" fill="#ffffff"></circle>
+    </svg>
+  </md-button-toggle>
+  <md-button-toggle value="#2ecc71">
+    <svg height="40" width=60>
+      <circle cx="15" cy="20" r="10" stroke="#27ae60" stroke-width="1" fill="#2ecc71"></circle>
+    </svg>
+  </md-button-toggle>
+  <md-button-toggle value="#3498db">
+    <svg height="40" width=60>
+      <circle cx="15" cy="20" r="10" stroke="#2980b9" stroke-width="1" fill="#3498db"></circle>
+    </svg>
+  </md-button-toggle>
+  <md-button-toggle value="#f1c40f">
+    <svg height="40" width=60>
+      <circle cx="15" cy="20" r="10" stroke="#f39c12" stroke-width="1" fill="#f1c40f"></circle>
+    </svg>
+  </md-button-toggle>
+  <md-button-toggle value="#e74c3c">
+    <svg height="40" width=60>
+      <circle cx="15" cy="20" r="10" stroke="#c0392b" stroke-width="1" fill="#e74c3c"></circle>
+    </svg>
+  </md-button-toggle>
+  <md-button-toggle value="#34495e">
+    <svg height="40" width=60>
+      <circle cx="15" cy="20" r="10" stroke="#2c3e50" stroke-width="1" fill="#34495e"></circle>
+    </svg>
+  </md-button-toggle>
+</md-button-toggle-group>
