﻿{
  "Logging": "... log configuration",
  "JWTSettings": {
    "SecretKey": "top-secret",
    "Issuer": "gossip_board",
    "Audience": "GossipBoardAPI"
  },
    "IncludeScopes": false,
    "LogLevel": {
     "Default": "Warning"
  }
}
