Index: ../gossip-board-template/GossipBoard/Services/IMailService.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Services/IMailService.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Services/IMailService.cs	(revision )
@@ -0,0 +1,12 @@
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Services
+{
+    public interface IMailService
+    {
+        Task Send(string message);
+    }
+}
Index: ../gossip-board-template/GossipBoard/Repositories/CarsRepository.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Repositories/CarsRepository.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Repositories/CarsRepository.cs	(revision )
@@ -0,0 +1,40 @@
+using GossipBoard.Database;
+using Microsoft.EntityFrameworkCore;
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Repositories
+{
+    public class CarsRepository : IDemoRepository
+    {
+        private readonly DbSet<Car> _cars;
+        private readonly DbContext _context;
+
+        public CarsRepository(DemoDbContext context)
+        {
+            _cars = context.Cars;
+            _context = context;
+        }
+
+        public async Task<Car> GetById(int id)
+        {
+            var car = await _cars.FindAsync(id);
+            return car;
+        }
+
+        public async Task<ICollection<Car>> GetAll(int offset, int limit)
+        {
+            var cars = await _cars.Skip(offset).Take(limit).ToArrayAsync();
+            return cars;
+        }
+
+        public async Task<int> Create(Car newCar)
+        {
+            await _cars.AddAsync(newCar);
+            await _context.SaveChangesAsync();
+            return newCar.Id;
+        }
+    }
+}
Index: ../gossip-board-template/GossipBoard/Services/CarsService.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Services/CarsService.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Services/CarsService.cs	(revision )
@@ -0,0 +1,39 @@
+using GossipBoard.Repositories;
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Services
+{
+    public class CarsService : IDemoService
+    {
+        private readonly IDemoRepository _repository;
+        private readonly IMailService _mail;
+
+        public CarsService(IDemoRepository repository, IMailService mail)
+        {
+            _repository = repository;
+            _mail = mail;
+        }
+
+        public async Task<Car> GetCarById(int id)
+        {
+            var car = await _repository.GetById(id);
+            return car;
+        }
+
+        public async Task<ICollection<Car>> GetAllCars(int offset, int limit)
+        {
+            var cars = await _repository.GetAll(offset, limit);
+            return cars;
+        }
+
+        public async Task<int> Create(Car car)
+        {
+            var newId = await _repository.Create(car);
+            await _mail.Send("Car was created");
+            return newId;
+        }
+    }
+}
Index: ../gossip-board-template/GossipBoard/Services/IDemoService.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Services/IDemoService.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Services/IDemoService.cs	(revision )
@@ -0,0 +1,17 @@
+using GossipBoard.Repositories;
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Services
+{
+    public interface IDemoService
+    {
+        Task<Car> GetCarById(int id);
+
+        Task<ICollection<Car>> GetAllCars(int offset, int limit);
+
+        Task<int> Create(Car car);
+    }
+}
Index: ../gossip-board-template/GossipBoard/Model/Car.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Model/Car.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Model/Car.cs	(revision )
@@ -0,0 +1,10 @@
+using Swashbuckle.AspNetCore.Swagger;
+using System.ComponentModel.DataAnnotations;
+
+public class Car
+{
+    [Key]
+    public int Id { get; set; }
+    public string Model { get; set; }
+    public string OtherInformation { get; set; }
+}
Index: ../gossip-board-template/GossipBoard/Services/DummyMailService.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Services/DummyMailService.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Services/DummyMailService.cs	(revision )
@@ -0,0 +1,15 @@
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Services
+{
+    public class DummyMailService : IMailService
+    {
+        public async Task Send(string message)
+        {
+            //send message
+        }
+    }
+}
Index: ../gossip-board-template/GossipBoard/Repositories/IDemoRepository.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Repositories/IDemoRepository.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Repositories/IDemoRepository.cs	(revision )
@@ -0,0 +1,16 @@
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Repositories
+{
+    public interface IDemoRepository
+    {
+        Task<Car> GetById(int id);
+
+        Task<ICollection<Car>> GetAll(int offset, int limit);
+
+        Task<int> Create(Car newCar);
+    }
+}
Index: ../gossip-board-template/GossipBoard/Controllers/DemoController.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Controllers/DemoController.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Controllers/DemoController.cs	(revision )
@@ -0,0 +1,48 @@
+using GossipBoard.Services;
+using Microsoft.AspNetCore.Mvc;
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Controllers
+{
+    [Route("api/demo")]
+    public class DemoController : Controller
+    {
+        private readonly IDemoService _service;
+
+        public DemoController(IDemoService service)
+        {
+            _service = service;
+        }
+
+        [HttpGet]
+        [Produces(typeof(Car[]))]
+        public async Task<IActionResult> Get([FromQuery]int offset = 0, [FromQuery]int limit = 10)
+        {
+            var cars = await _service.GetAllCars(offset, limit);
+            return Ok(cars);
+        }
+
+        [HttpGet("{id}")]
+        [Produces(typeof(Car))]
+        public async Task<IActionResult> Get([FromRoute]int id)
+        {
+            var result = await _service.GetCarById(id);
+            if (result == null)
+            {
+                return NotFound("Usefull data why it was not found");
+            }
+            return Ok(result);
+        }
+
+        [HttpPost]
+        [Produces(typeof(int))]
+        public async Task<IActionResult> Post([FromBody]Car value)
+        {
+            var id = await _service.Create(value);
+            return Ok(id);
+        }
+    }
+}
Index: ../gossip-board-template/GossipBoard/Database/DemoDBContext.cs
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../gossip-board-template/GossipBoard/Database/DemoDBContext.cs	(revision )
+++ ../gossip-board-template/GossipBoard/Database/DemoDBContext.cs	(revision )
@@ -0,0 +1,24 @@
+using Microsoft.EntityFrameworkCore;
+using System;
+using System.Collections.Generic;
+using System.Linq;
+using System.Threading.Tasks;
+
+namespace GossipBoard.Database
+{
+    //EntityFrameworkCore sqlite
+    public class DemoDbContext : DbContext
+    {
+        public DbSet<Car> Cars { get; set; }
+
+        public DemoDbContext(DbContextOptions<DemoDbContext> options) : base(options)
+        {
+
+        }
+        
+        protected override void OnModelCreating(ModelBuilder modelBuilder)
+        {
+            //to configure db
+        }
+    }
+}
